html{
    display: grid;
    grid-row: 2;
    height: 100%;
    width: 100%;
    font-family: 'Trebuchet MS', sans-serif;
}

.upper-block {
    height: 45%;
    width: 100%;
    align-items: center;
    text-align: center;
     /* add transparent gradient */
    background-image: linear-gradient(#12b2d4,#08525c, black);
    display: grid;
    grid-row: 2;
}

#upper-title {
    padding: 5%;
    text-align: center;
    color: white;  
    font-size: 60px;
}

.lower-block {
    position: absolute;
    background-color: white ;    
    margin-left: 12%;
    margin-right: 12%;
    text-align: center;      
}

.section-title{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 4px;
    color: #08525c;
}

#section-title-one {
    
    text-align: left;
}

#section-title-two {
   
    text-align: right;
}

#section-paragraph-one {
    text-align: left;
}

#section-paragraph-two {
    text-align: right;
}

#svg {
    margin-bottom: 9%;
}